Script and directories contents
===============================

* holiday.rb generates a file containing most representative data for the 
  holidays. File generated is:
  * holiday_inlight.csv which report inlight data

* anfisDivisionData.rb split the input/output files in 3 different csv file:
  * checkingAnfis.csv: provides the necessary data to check the anfis network
  * testAnfis.csv: provides the necessary data to test the anfis network
  * trainAnfis: provides the necessary data to train the anfis network

  
