= Scripts and directories contents

== Scripts

* conform.rb is a ruby script used to generate an elaboration of data.csv ( original samples) which will be used by
  all others scripts.
  conform.rb generates two different files: 
  * inputAll: new input matrix
  * targetAll: new target matrix
  * conformData.csv it's the whole data generated

== Directories

* fuzzy directory contains fis file used to modelling a fuzzy network.
* Anfis directory contains file and data about anfis network.
* original data directory contains original data samples
* time series directory contains file and data about time series network.




